[tox]
isolated_build = true
envlist =
    py{36,37,38,39}
    flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:flake8]
commands =
    poetry install
    poetry run flake8 django_codemod
